
.spots-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    gap: 50px; 
    padding: 20px;
  }
  
  @media (min-width: 1200px) {
    .spots-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .spots-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .spots-container {
      grid-template-columns: 1fr;
    }
  }
  

  .spot-tile {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: relative; 
    transition: transform 0.3s ease;
  }
  
  .spot-tile:hover {
    transform: scale(1.05);
  }
  
  .spot-tile::after {
    content: attr(data-tooltip); 
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  
  .spot-tile:hover::after {
    opacity: 1;
  }
  
 
  .clickable {
    cursor: pointer;
  }
  